<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma project</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="./css/responsivestyle.css">
    <!-- cdn icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700;800&display=swap" rel="stylesheet">


</head>

<body>

    <section id="heroSection">
        <div class="navbar">
            <div class="navText">
                <a href="#feature">Shop</a>
                <a href="#newArrival">Product</a>
                <a href="#plantStand">Fertilizer</a>
                <a href="#footerPart">Guide</a>
            </div>
            <div class="navLogo">
                <img src="./images/logo1.png" alt="">

            </div>
            <div class="navIcon">
                <img src="./images/navSearch.png" alt="">
                <img src="./images/navMan.png" alt="">
                <img src="./images/navBin.png" alt="">

            </div>

        </div>

        <div class="heroMenu">
            <div class="heroMenucontent">
                <div class="menuContent">
                    <h1>Bring Serenity to <br> Your Place With <br> Interior Plants</h1>
                    <p>Our environment, the world in which we live and <br> work, is a mirror of our attitudes and
                        expectations.
                    </p>
                    <a href="">Shop now</a>
                    <a href="">Explore plants → </a>
                </div>

            </div>
        </div>
    </section>

    <!-- feature -->

    <section id="feature">
        <div class="ftureNav">
            <div class="leftFtnavText">Featured</div>
            <div class="rightFtnavText">view all</div>
        </div>

        <div class="ftrueImagecontent">

            <div class="leftImageFt">
                <div class="sellPrice">
                    <p class="sellPtext">Peperomig Ginny: $25 </p>
                    <button type="button" class="btnBuy">Buy Now </button>
                </div>
            </div>
            <div class="middleImageFt"></div>
            <div class="rightImageFt"></div>



        </div>

    </section>
    <!-- search sec -->

    <section id="searchBar">
        <div class="searchPosition">
            <div class="searchOption"><img src="./images/option.png" alt=""></div>
            <div class="searchInput">
                <form>
                    <input type="text" class="seachinputSize" name="search" placeholder="      Search flowers.....">

                </form>
            </div>
            <div class="searchBarIcon"><img src="./images/clarity_search-line.png" alt=""></div>
        </div>

    </section>

    <!-- colorful new arrivals -->
    <section id="newArrival">
        <div class="newArrivalNav">
            <div class="leftArrivalNavText">Colorful New Arrivals</div>
            <div class="rightArrivalNavText">view all</div>
        </div>

        <div class="newarrivalImagecontent">

            <div class="leftImageNA"><img src="./images/colorful (1).png" alt=""></div>
            <div class="middle1ImageNA"><img src="./images/colorful (2).png" alt=""></div>
            <div class="middle2ImageNA"><img src="./images/colorful (3).png" alt=""></div>
            <div class="rightImageNA"><img src="./images/colorful (4).png" alt=""></div>



        </div>

    </section>

    <!-- Plant Stands -->

    <section id="plantStand">
        <div class="plantStandNav">
            <div class="plantStandnavText">Plant Stands</div>
        </div>

        <div class="plantStandImagecontent">

            <div class="leftImagePStand"> <img src="./images/plant stand (1).png" alt=""></div>
            <div class="middleImagePStand"><img src="./images/plant stand (2).png" alt=""></div>
            <div class="rightImagePStand"><img src="./images/plant stand (3).png" alt=""></div>



        </div>

    </section>

    <!-- Free shiping service -->

    <section id="shipingService">
        <div class="ServicePosition">
            <div class="ServiceText">
                <h1>Free Shipping Service</h1>
                <p>*only for the same region</p>
            </div>
            <div class="serviceIcon">
                <a href=""><i class="fa-solid fa-phone"></i> +012(345) 78 93</a>
                <a href=""><i class="fa-regular fa-envelope"></i>order@planty.com</a>
            </div>
        </div>

    </section>

    <!-- footer sec -->

    <section id="footerPart">
        <div class="footerPosition">
            <div class="footerLogo"><img src="./images/logo2.png" alt=""></div>
            <div class="footerText">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium sunt aliquam nemo quas
                    maxime ullam culpa! Delectus alias et, facere consequuntur reprehenderit .
                </p>
            </div>
            <div class="footerLast">
                <div class="footerCopyright">©2022 Planty. All Rights Reserved </div>
                <div class="footerSocial">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>

    </section>



</body>

</html>